In [1]:
import pandas as pd
import numpy as np

In [2]:
#read new survey data
survey_new = pd.read_csv("../Data/bee_colony_survey_data_by_state_2018_2022.csv")

In [3]:
survey_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3805 entries, 0 to 3804
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Program           3805 non-null   object
 1   Year              3805 non-null   int64
 2   Period            3805 non-null   object
 3   Week Ending       0 non-null      float64
 4   Geo Level         3805 non-null   object
 5   State             3805 non-null   object
 6   State ANSI        3805 non-null   int64
 7   Ag District       0 non-null      float64
 8   Ag District Code  0 non-null      float64
 9   County            0 non-null      float64
 10  County ANSI       0 non-null      float64
 11  Zip Code          0 non-null      float64
 12  Region            0 non-null      float64
 13  watershed_code    3805 non-null   int64
 14  Watershed         0 non-null      float64
 15  Commodity         3805 non-null   object
 16  Data Item         3805 non-null   object
 17  Domain            3805 non-null   object
 18  Domain Category   3805 non-null   object
 19  Value             3805 non-null   object
 20  CV (%)            0 non-null      float64
dtypes: float64(9), int64(3), object(9)
memory usage: 624.4+ KB

In [4]:
# standardrise column name
survey_new.columns=survey_new.columns.str.lower().str.replace(" ","_")

In [5]:
#column name check
survey_new.columns

Index(['program', 'year', 'period', 'week_ending', 'geo_level', 'state',
       'state_ansi', 'ag_district', 'ag_district_code', 'county',
       'county_ansi', 'zip_code', 'region', 'watershed_code', 'watershed',
       'commodity', 'data_item', 'domain', 'domain_category', 'value',
       'cv_(%)'],
      dtype='object')

In [6]:
#new dataframe with only useful column
survey_new = survey_new[["year","period","state","state_ansi","data_item","value"]]

In [7]:
survey_new.head(1)

,year,period,state,state_ansi,data_item,value
0,2022,APR THRU JUN,ALABAMA,1,"HONEY, BEE COLONIES - ADDED & REPLACED, MEASUR...","4,600"

In [8]:
#read old survey data
survey_old = pd.read_csv("../Data/bee_colony_survey_data_by_state.csv")

In [9]:
survey_old.head(1)

,Year,Period,Week Ending,State,State ANSI,Watershed,Data Item,Value,CV (%)
0,2017,JAN THRU MAR,NaN,ALABAMA,1,NaN,ADDED & REPLACED,570,NaN

In [10]:
# standardrise column name
survey_old.columns=survey_old.columns.str.lower().str.replace(" ","_")
survey_old.columns

Index(['year', 'period', 'week_ending', 'state', 'state_ansi', 'watershed',
       'data_item', 'value', 'cv_(%)'],
      dtype='object')

In [11]:
#new dataframe with only useful columns
survey_old = survey_old.drop(columns = ["week_ending", "watershed", "cv_(%)"])

In [12]:
survey_old.head(1)

   year        period    state  state_ansi         data_item value
0  2017  JAN THRU MAR  ALABAMA           1  ADDED & REPLACED   570

In [13]:
survey_new.head(1)

,year,period,state,state_ansi,data_item,value
0,2022,APR THRU JUN,ALABAMA,1,"HONEY, BEE COLONIES - ADDED & REPLACED, MEASUR...","4,600"

In [14]:
#concat new and old dataframe
survey_data = pd.concat([survey_old, survey_new])
survey_data.head(1)

   year        period    state  state_ansi         data_item value
0  2017  JAN THRU MAR  ALABAMA           1  ADDED & REPLACED   570

In [15]:
survey_data.head(2)

   year        period    state  state_ansi         data_item  value
0  2017  JAN THRU MAR  ALABAMA           1  ADDED & REPLACED    570
1  2017  JAN THRU MAR  ARIZONA           4  ADDED & REPLACED  2,900

In [16]:
#lower case values in the data frame
cols = ["period", "state","data_item"]
for col in cols:
    survey_data[col]= survey_data[col].str.lower()

In [17]:
survey_data["data_item"].value_counts()

inventory                                                                     1778
honey, bee colonies - inventory, measured in colonies                          925
honey, bee colonies - added & replaced, measured in colonies                   765
honey, bee colonies - inventory, max, measured in colonies                     765
honey, bee colonies - loss, deadout, measured in colonies                      765
honey, bee colonies - loss, colony collapse disorder, measured in colonies     585
added & replaced                                                               450
inventory, max                                                                 450
loss, deadout                                                                  450
loss, colony collapse disorder                                                 268
Name: data_item, dtype: int64

In [18]:
#one hot encode data_item column
dummy_df =pd.get_dummies(survey_data["data_item"])

In [19]:
#concatinate dummy_df with original dataframe
survey_data = pd.concat([survey_data, dummy_df], axis = 1)

In [20]:
survey_data.head(2)

,year,period,state,state_ansi,data_item,value,added & replaced,"honey, bee colonies - added & replaced, measured in colonies","honey, bee colonies - inventory, max, measured in colonies","honey, bee colonies - inventory, measured in colonies","honey, bee colonies - loss, colony collapse disorder, measured in colonies","honey, bee colonies - loss, deadout, measured in colonies",inventory,"inventory, max","loss, colony collapse disorder","loss, deadout"
0,2017,jan thru mar,alabama,1,added & replaced,570,1,0,0,0,0,0,0,0,0,0
1,2017,jan thru mar,arizona,4,added & replaced,"2,900",1,0,0,0,0,0,0,0,0,0

In [21]:
survey_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7201 entries, 0 to 3804
Data columns (total 16 columns):
 #   Column                                                                      Non-Null Count  Dtype
---  ------                                                                      --------------  -----
 0   year                                                                        7201 non-null   int64
 1   period                                                                      7201 non-null   object
 2   state                                                                       7201 non-null   object
 3   state_ansi                                                                  7201 non-null   int64
 4   data_item                                                                   7201 non-null   object
 5   value                                                                       7201 non-null   object
 6   added & replaced                                                            7201 non-null   uint8
 7   honey, bee colonies - added & replaced, measured in colonies                7201 non-null   uint8
 8   honey, bee colonies - inventory, max, measured in colonies                  7201 non-null   uint8
 9   honey, bee colonies - inventory, measured in colonies                       7201 non-null   uint8
 10  honey, bee colonies - loss, colony collapse disorder, measured in colonies  7201 non-null   uint8
 11  honey, bee colonies - loss, deadout, measured in colonies                   7201 non-null   uint8
 12  inventory                                                                   7201 non-null   uint8
 13  inventory, max                                                              7201 non-null   uint8
 14  loss, colony collapse disorder                                              7201 non-null   uint8
 15  loss, deadout                                                               7201 non-null   uint8
dtypes: int64(2), object(4), uint8(10)
memory usage: 464.1+ KB

In [22]:
#read colony loss dataframe
colony_loss = pd.read_excel("../Data/bee_colony_loss.xlsx")
colony_loss.head(4)

,Year,Season,State,Total Annual Loss,Beekeepers,Beekeepers Exclusive to State,Colonies,Colonies Exclusive to State
0,2016/17,Annual,Massachusetts,0.159,87,0.943,27186,0.023
1,2016/17,Annual,Montana,0.171,21,0.524,35905,0.003
2,2016/17,Annual,Nevada,0.230,13,0.923,2512,0.052
3,2016/17,Annual,Maine,0.233,65,0.938,41102,0.014

In [23]:
#standardrise column names
colony_loss.columns = colony_loss.columns.str.strip().str.lower().str.replace(" ","_")

In [24]:
colony_loss.head(2)

,year,season,state,total_annual_loss,beekeepers,beekeepers_exclusive_to_state,colonies,colonies_exclusive_to_state
0,2016/17,Annual,Massachusetts,0.159,87,0.943,27186,0.023
1,2016/17,Annual,Montana,0.171,21,0.524,35905,0.003

In [25]:
#lowercase all values of dataframe
cols = ["season", "state"]
for col in cols:
    colony_loss[col]= colony_loss[col].str.lower()

In [26]:
colony_loss.head(2)

,year,season,state,total_annual_loss,beekeepers,beekeepers_exclusive_to_state,colonies,colonies_exclusive_to_state
0,2016/17,annual,massachusetts,0.159,87,0.943,27186,0.023
1,2016/17,annual,montana,0.171,21,0.524,35905,0.003

In [60]:
#read dataframe
df = pd.read_csv("../Data/bee_colony_loss.csv", index_col=[0])
df.head(5)

,state,year,season,beekeepers,total_loss,average_loss,starting_colonies,colonies_lost,ending_colonies,beekeepers_exclusive_to_state,colonies_exclusive_to_state
1,Alabama,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
2,Alaska,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
3,Arizona,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
4,Arkansas,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
5,California,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN

In [61]:
#info
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7020 entries, 1 to 7020
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          7020 non-null   object
 1   year                           7020 non-null   int64
 2   season                         7020 non-null   object
 3   beekeepers                     7020 non-null   int64
 4   total_loss                     5751 non-null   object
 5   average_loss                   5751 non-null   object
 6   starting_colonies              7020 non-null   int64
 7   colonies_lost                  7020 non-null   object
 8   ending_colonies                7020 non-null   object
 9   beekeepers_exclusive_to_state  5751 non-null   float64
 10  colonies_exclusive_to_state    5751 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 658.1+ KB

In [62]:
#describe on data
df.describe()

,year,beekeepers,starting_colonies,beekeepers_exclusive_to_state,colonies_exclusive_to_state
count,7020.000000,7020.000000,7020.000000,5751.000000,5751.000000
mean,2015.000000,49.056695,13536.140456,63.645074,49.700848
std,4.320802,91.693863,43630.383696,45.331785,46.968128
min,2008.000000,0.000000,0.000000,0.000000,0.000000
25%,2011.000000,2.000000,27.000000,0.000000,0.000000
50%,2015.000000,12.000000,532.000000,94.444444,40.717300
75%,2019.000000,62.000000,4902.250000,100.000000,100.000000
max,2022.000000,1081.000000,490737.000000,100.000000,100.000000

In [63]:
df.state.nunique()

52

In [64]:
df = df.drop_duplicates().reset_index(drop = True)
df.head(4)

,state,year,season,beekeepers,total_loss,average_loss,starting_colonies,colonies_lost,ending_colonies,beekeepers_exclusive_to_state,colonies_exclusive_to_state
0,Alabama,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
1,Alaska,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
2,Arizona,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
3,Arkansas,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN

In [65]:
#value count of columns
for col in df.columns:
    print(df[col].value_counts())
    print()

Florida                 123
Pennsylvania            123
Michigan                123
California              123
Montana                 123
Washington              122
Utah                    122
Idaho                   122
Georgia                 122
Vermont                 122
Texas                   122
Colorado                122
Wisconsin               122
South Dakota            121
New York                121
Minnesota               121
North Dakota            121
Maryland                121
Oregon                  121
Virginia                121
Arkansas                121
Illinois                121
Kansas                  120
South Carolina          120
North Carolina          120
Massachusetts           120
West Virginia           119
Ohio                    119
Missouri                119
New Jersey              119
Tennessee               118
Iowa                    118
Nebraska                118
Delaware                117
Indiana                 117
District of Columbia    116
Mississippi             116
Alabama                 115
Maine                   115
Arizona                 115
Oklahoma                114
Kentucky                114
Rhode Island            113
New Hampshire           113
Nevada                  113
Wyoming                 112
Connecticut             108
New Mexico              107
Louisiana               105
Non Continental USA      95
Alaska                   74
MultiStates              45
Name: state, dtype: int64

2015    458
2014    456
2013    454
2016    453
2018    451
2017    446
2011    444
2021    436
2012    434
2020    434
2019    433
2022    429
2010    255
2009    222
2008    209
Name: year, dtype: int64

Winter    2165
Summer    1926
Annual    1923
Name: season, dtype: int64

0      587
1      363
2      277
3      255
4      217
      ...
754      1
444      1
484      1
265      1
572      1
Name: beekeepers, Length: 403, dtype: int64

[R]            1875
38.46153846       3
25                3
50                3
41.83544304       2
               ...
13.58542219       1
15.54209488       1
37.89640592       1
17.12980586       1
51.82101977       1
Name: total_loss, Length: 3512, dtype: int64

[R]            1875
57.9298592        1
36.10932722       1
17.19102285       1
28.87990186       1
               ...
65.9504685        1
23.92808924       1
45.52088325       1
42.889027         1
60.78178057       1
Name: average_loss, Length: 3553, dtype: int64

0         587
4          31
6          28
1          27
10         26
         ...
167220      1
210277      1
293595      1
966         1
2463        1
Name: starting_colonies, Length: 3089, dtype: int64

[R]       1875
0          587
121         13
45          11
34          11
          ...
323          1
116840       1
1265         1
117687       1
769          1
Name: colonies_lost, Length: 2142, dtype: int64

[R]       1875
0          587
200          8
116          7
195          6
          ...
109167       1
5969         1
19155        1
1685         1
1880         1
Name: ending_colonies, Length: 2546, dtype: int64

100.000000    1945
0.000000      1768
83.333333       30
90.000000       24
50.000000       23
              ...
95.939086        1
96.956522        1
95.408163        1
93.229167        1
92.523364        1
Name: beekeepers_exclusive_to_state, Length: 755, dtype: int64

100.000000    1945
0.000000      1768
97.619048        3
91.304348        3
96.189024        2
              ...
99.580912        1
8.750204         1
63.235294        1
1.935038         1
3.623188         1
Name: colonies_exclusive_to_state, Length: 1549, dtype: int64

In [67]:
df.beekeepers.unique()

array([   0,   16,    1,   20,   36,    3,   23,   15,   12,    4,    6,
         14,    2,   13,    7,   18,    9,  192,    5,    8,   28,   17,
         43,   60,   44,   10,   38,   21,   51,   24,  262,   27,   11,
         52,   46,   50,  166,   99,   58,  153,   87,   49,   85,   56,
         25,   89,  171,  193,  231,   37,   42,   76,   31,  162,  199,
         30,  203,  546,   67,  126,   62,   59,   64,   68,  480,  144,
        117,  155,  161,   19,  142,   61,   55,   82,   78,   95,   71,
        325,  110,   73,  207,   35,   32,  147,   84,   80,   29,   39,
        333,  112,   74,   45,  176,   69,   34,   77,  327,  137,  102,
        133,  143,  136,  152,  106,  172,  219,  278,   54,   26,  217,
        658,  242,  178,  430,   66,   90,  119,  406,  150,  127,  188,
         98,   22,  202,  129,   33,   47,  125,  292,  399,  316,  189,
         70,  205,  120,   57,  296,  149,  400,   63,  322,   91,   40,
         41,  301,  148,   93,   88,  139,  335,  221,  237,   97,   72,
        191,  461,  703,   86,   48,  533,  130,  138,  118,  212,  165,
        131,  108,  101,  181,  151,  182,  349,   53,  467,  107,  156,
        215,  167,  103,  132,  122,  350,  470,  163,  314,  173,  177,
        271,  245,  313,  104,   96,  270,  477,  281,  194,  565,   94,
        699,  184,  197,  253,  174,   92,  140,  145,  331,  308,  407,
        828,  637,   65,  185,  268,  179,  170,  141,  158,  339,   83,
        416,  857,  159,  662,  123,  293,  224,  216,  196,  460,   75,
        211,  368,  486,  222, 1081,  796,  183,  210,  146,  282,  674,
        590,  128,  124,  100,  190,  105,  307,  275,  693,  614,  208,
        214,  111,   81,  195,  284,  109,  114,  345,  860,   79,  157,
        722,  164,  113,  236,  599,  553,  121,  116,  241,  619,  595,
        204,  198,  154,  256,  323,  777,  692,  233,  581,  371,  169,
        243,  754,  232,  444,  115,  456,  468,  484,  265,  607,  551,
        134,  495,  499,  523,  223,  186,  621,  135,  226,  479,  556,
        269,  491,  160,  585,  200,  227,  263,  249,  332,  289,  257,
        187,  529,  466,  312,  201,  320,  168,  209,  273,  636,  423,
        389,  286,  382,  310,  290,  383,  328,  213,  452,  682,  524,
        306,  180,  334,  458,  261,  240,  251,  462,  279,  548,  684,
        397,  811,  625,  175,  311,  839,  650,  446,  351,  476,  206,
       1061,  782,  665,  297,  683,  604,  338,  845,  713,  230,  589,
        541,  317,  235,  609,  583,  252,  315,  287,  767,  680,  228,
        567,  360,  388,  737,  431,  448,  455,  545,  475,  487,  513,
        610,  459,  218,  547,  469,  483,  572])

In [68]:
df[df.beekeepers < 10].total_loss.value_counts()

[R]    1875
Name: total_loss, dtype: int64

In [70]:
#since number of beekeepers 10 or less in that state were not recorded in this dataset , will be not consider them
df = df[df.beekeepers > 10]
df

,state,year,season,beekeepers,total_loss,average_loss,starting_colonies,colonies_lost,ending_colonies,beekeepers_exclusive_to_state,colonies_exclusive_to_state
104,Alabama,2008,Winter,16,41.91616766,29.61021611,4848,2240,3104,100.000000,100.000000
107,Arkansas,2008,Winter,20,17.44958753,12.78683599,16955,3046,14410,100.000000,100.000000
108,California,2008,Winter,36,29.25302934,29.34580306,184085,58712,141992,13.888889,9.161529
113,Florida,2008,Winter,23,40.02948325,30.02804428,50897,30141,45156,65.217391,33.581547
114,Georgia,2008,Winter,15,34.48179999,29.08668859,42876,18605,35351,100.000000,100.000000
...,...,...,...,...,...,...,...,...,...,...,...
6008,Vermont,2022,Winter,25,50.8260447,43.50472975,1019,523,506,100.000000,100.000000
6009,Virginia,2022,Winter,284,31.76043557,37.62563342,2463,875,1880,100.000000,100.000000
6010,Washington,2022,Winter,80,36.25377644,51.57911561,625,240,422,100.000000,100.000000
6011,West Virginia,2022,Winter,27,54.26195426,53.15801429,427,261,220,100.000000,100.000000
6012,Wisconsin,2022,Winter,99,51.82101977,60.78178057,917,498,463,100.000000,100.000000

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3459 entries, 104 to 6012
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          3459 non-null   object
 1   year                           3459 non-null   int64
 2   season                         3459 non-null   object
 3   beekeepers                     3459 non-null   int64
 4   total_loss                     3459 non-null   object
 5   average_loss                   3459 non-null   object
 6   starting_colonies              3459 non-null   int64
 7   colonies_lost                  3459 non-null   object
 8   ending_colonies                3459 non-null   object
 9   beekeepers_exclusive_to_state  3459 non-null   float64
 10  colonies_exclusive_to_state    3459 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 324.3+ KB

In [75]:
#cast to appropraite datatype
df.beekeepers = df.beekeepers.astype(int)
df.total_loss = df.total_loss.astype(float)
df.average_loss = df.average_loss.astype(float)
df.colonies_lost = df.colonies_lost.astype(int)
df.ending_colonies = df.ending_colonies.astype(int)

In [78]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,3459.0,2016.045100,3.578136,2008.000000,2013.000000,2016.000000,2019.000000,2022.000000
beekeepers,3459.0,92.887829,113.431770,11.000000,26.000000,60.000000,115.000000,1081.000000
total_loss,3459.0,32.630611,15.878917,0.450702,19.893869,30.664945,43.045755,97.207474
average_loss,3459.0,33.887015,15.772643,4.066755,20.088157,33.457561,45.823114,80.343204
starting_colonies,3459.0,18618.470367,49107.899454,27.000000,438.000000,1356.000000,10284.000000,490737.000000
colonies_lost,3459.0,7756.509396,21388.232422,4.000000,188.000000,611.000000,4095.500000,286768.000000
ending_colonies,3459.0,18155.858341,47830.934522,14.000000,425.000000,1205.000000,10129.000000,415503.000000
beekeepers_exclusive_to_state,3459.0,85.737748,29.350474,0.000000,91.111111,98.047722,100.000000,100.000000
colonies_exclusive_to_state,3459.0,64.318020,42.842612,0.000000,12.011628,96.691176,100.000000,100.000000

In [82]:
#value count of columns
for col in df.columns:
    print(df[col].value_counts())
    print()

California              116
Texas                   104
Pennsylvania             97
Florida                  94
New York                 91
Idaho                    90
Virginia                 90
Minnesota                89
Georgia                  87
Maryland                 86
Oregon                   85
Michigan                 84
Washington               84
Wisconsin                84
North Carolina           82
New Jersey               77
Utah                     77
Arkansas                 76
Massachusetts            74
Colorado                 74
Illinois                 74
Vermont                  74
Montana                  74
South Carolina           73
West Virginia            73
Iowa                     73
Missouri                 73
Ohio                     72
Tennessee                71
Indiana                  71
Alabama                  69
Kentucky                 68
Maine                    68
Kansas                   68
New Hampshire            67
Oklahoma                 67
North Dakota             64
Delaware                 63
Connecticut              62
Rhode Island             58
New Mexico               48
Nebraska                 43
MultiStates              39
Louisiana                39
South Dakota             34
Non Continental USA      32
Mississippi              31
Nevada                   29
Wyoming                  22
District of Columbia     16
Arizona                   3
Name: state, dtype: int64

2014    319
2013    305
2016    300
2017    299
2015    292
2018    280
2019    265
2012    257
2011    254
2022    251
2020    248
2021    234
2010     91
2009     35
2008     29
Name: year, dtype: int64

Winter    1303
Summer    1086
Annual    1070
Name: season, dtype: int64

12     106
11      89
15      76
13      73
14      70
      ...
754      1
444      1
484      1
265      1
572      1
Name: beekeepers, Length: 392, dtype: int64

50.000000    3
38.461538    3
25.000000    3
41.835443    2
37.810945    2
            ..
13.441572    1
11.739315    1
17.671177    1
33.251834    1
51.821020    1
Name: total_loss, Length: 3420, dtype: int64

29.610216    1
41.633382    1
73.717250    1
36.345998    1
35.117566    1
            ..
17.874964    1
31.876028    1
18.484030    1
17.786011    1
60.781781    1
Name: average_loss, Length: 3459, dtype: int64

359      8
71       8
183      8
49       7
171      6
        ..
821      1
21487    1
2253     1
11794    1
2463     1
Name: starting_colonies, Length: 2446, dtype: int64

121      13
45       11
34       11
49       10
87       10
         ..
621       1
9415      1
7875      1
61501     1
769       1
Name: colonies_lost, Length: 2090, dtype: int64

200      7
451      6
282      6
67       6
279      6
        ..
1681     1
17157    1
929      1
51284    1
1880     1
Name: ending_colonies, Length: 2484, dtype: int64

100.000000    1580
0.000000       305
90.000000       21
92.307692       20
91.666667       19
              ...
95.408163        1
93.229167        1
96.759259        1
60.975610        1
92.523364        1
Name: beekeepers_exclusive_to_state, Length: 752, dtype: int64

100.000000    1580
0.000000       305
97.619048        3
29.538702        2
14.020673        2
              ...
15.506272        1
29.260975        1
2.955481         1
71.191710        1
3.623188         1
Name: colonies_exclusive_to_state, Length: 1439, dtype: int64